<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ajuda - Spindle</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style-ajuda.css">
</head>
<body>
  <!-- Cabeçalho da página -->
  <header class="header-ajuda">
    <img src="spindle_bot.png" class="spindle-logo" alt="Logotipo Spindle" />
    <h1 class="titulo-central">CENTRAL DE AJUDA!!!</h1>
  </header>

  <!-- Conteúdo de ajuda -->
  <main class="ajuda-conteudo">
    <section>
      <h2>Como usar o Spindle Chat?</h2>
      <p>Basta digitar sua pergunta na área de mensagem e clicar no ícone de enviar. A assistente virtual responderá automaticamente.</p>
    </section>

    <section>
      <h2>Funcionalidades disponíveis</h2>
      <ul>
        <li>Criação de cronogramas</li>
        <li>Dicas de produtividade</li>
        <li>Respostas rápidas para dúvidas comuns</li>
        <li>Suporte com links úteis</li>
      </ul>
    </section>

    <section>
      <h2>Problemas ou sugestões?</h2>
      <p>Entre em contato com a equipe técnica através do e-mail: <a href="mailto:suporte@spinengenharia.com.br">suporte@spinengenharia.com.br</a></p>
    </section>
  </main>

  <!-- Rodapé -->
  <footer class="ajuda-footer">
    <p>&copy; 2025 Spin Engenharia. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
