/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Cabeçalho da página de ajuda */
.header-ajuda {
    background-color: #0095dd;
    color: white;
    padding: 20px;
    position: relative;
    text-align: center;
}

.spindle-logo {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    height: 50px;
}

.titulo-central {
    font-size: 24px;
    margin: 0;
}

/* Conteúdo principal */
.ajuda-conteudo {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
}

.ajuda-conteudo section {
    margin-bottom: 40px;
}

.ajuda-conteudo h2 {
    color: #0095dd;
    margin-bottom: 10px;
    font-size: 20px;
}

.ajuda-conteudo p,
.ajuda-conteudo li {
    font-size: 16px;
}

.ajuda-conteudo ul {
    padding-left: 20px;
    list-style: disc;
}

.ajuda-conteudo a {
    color: #0095dd;
    text-decoration: none;
}

.ajuda-conteudo a:hover {
    text-decoration: underline;
}

/* Rodapé */
.ajuda-footer {
    background-color: #0095dd;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    font-size: 14px;
}
