body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.top-bar {
  display: flex;
  align-items: center;
  background-color: #007BFF; /* Cor azul */
  padding: 10px 20px; /* Espaçamento interno */
  color: white; /* Cor do texto */
  position: fixed; /* Fixa no topo */
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; /* Garante que fique acima de outros elementos */
}

h1 {
  margin: 0; /* Remove a margem do título */
  flex-grow: 1; /* Faz o título ocupar o espaço restante */
  text-align: center; /* Centraliza o título */
}

.settings-icon {
  cursor: pointer; /* Muda o cursor ao passar sobre o ícone */
  font-size: 24px; /* Tamanho do ícone */
  margin-right: 10px; /* Espaço entre o ícone de configurações e o ícone de perfil */
}

.profile-icon {
  font-size: 24px; /* Tamanho do ícone */
  cursor: pointer; /* Muda o cursor ao passar sobre o ícone */
  margin-right: 10px; /* Espaço entre o ícone de perfil e o título */
}

.MenuLateral {
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
  padding: 10px;
  border-right: 1px solid #ccc;
  position: fixed;
  left: 0;
  top: 60px; /* Ajustado para ficar abaixo da barra superior */
  height: calc(100% - 60px); /* Ajusta a altura para não cobrir a barra superior */
  width: 200px;
  transform: translateX(-100%); /* Começa escondido */
  transition: transform 0.3s ease;
}

.MenuLateral.hidden {
  transform: translateX(0); /* Move para dentro */
}

.Configuracao {
  position: fixed;
  top: 70px; /* Ajustado para ficar abaixo da barra superior */
  left: 20px;
  display: flex;
  align-items: center; /* Alinha verticalmente */
}

.toggle-menu {
  cursor: pointer;
  margin-right: 10px; /* Espaço entre o ícone e o texto */
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center; /* Alinha o ícone e o texto */
}

.icon {
  font-size: 24px;
  cursor: pointer;
}

.search-form {
  position: fixed;
  bottom: 20px; /* Espaço acima da barra de pesquisa */
  left: 20px;
  right: 20px;
  display: flex;
  justify-content: space-between;
}

.search-form input {
  flex: 1;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-form button {
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}