body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    height: 100vh;
    display: flex;
  }

  #root {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
  }

  .container-principal {
    display: flex;
    height: 100%;
  }
  
  /* MENU */
  .sidebar {
    width: 60px;
    background-color: #E6E6E6;
    padding: 10px 0;
    transition: width 0.3s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .sidebar.open {
    width: 200px;
  }
  .sidebar button {
    background: none;
    border: none;
    color: black;
    padding: 10px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    font-size: 25px;
  }
  .sidebar button:hover {
    background-color: #0095dd;
  }
  .toggle-btn {
    background: none;
    border: none;
    color: black;
    font-size: 24px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  /* Rodapé menu */
  .footer-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    transition: flex-direction 0.3s, justify-content 0.3s;
  }
  .footer-icons.horizontal {
    flex-direction: row;
    justify-content: center;
  }
  .footer-icons button {
    background: none;
    border: none;
    cursor: pointer;
  }
  .footer-icons img {
    width: 30px;
    height: 30px;
  }
  .footer-icons img:hover {
    opacity: 0.7;
  }
  
  /* Ícones fixos */
  .icon-fixed {
    position: fixed;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    z-index: 1000;
    transition: background-color 0.3s, transform 0.3s;
  }
  .icon-fixed:hover {
    transform: scale(1.1);
  }
  .language-icon {
    top: 35%;
    background-color: #35a8d2;
    color: white;
  }
  .language-icon:hover {
    background-color: #007bbd;
  }
  .accessibility-icon {
    top: 50%;
    transform: translateY(-50%);
    background-color: #35c8d2;
    color: white;
  }
  .accessibility-icon:hover {
    background-color: #0095dd;
  }
  
  /* Conteúdo */
  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .header {
    background-color: #35c8d2;
    color: white;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
  }
  .header .profile-container {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 5px 15px;
    border-radius: 30px;
    margin-right: 10px;
    cursor: pointer;
  }
  .profile-container img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .profile-container span {
    font-size: 16px;
    color: #333;
  }
  .add-icon-left {
    width: 30px;
    height: 30px;
    background-color: #ffffff;
    border: 2px solid #35c8d2;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #35c8d2;
    cursor: pointer;
    margin-right: 10px;
  }
  .add-icon-left:hover {
    background-color: #0095dd;
    color: white;
  }
  .spindle-logo {
    width: 100px;
    height: auto;
    border-radius: 50%;
  }
  .chat-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    background: white;
    margin: 10px;
    border-radius: 10px;
    overflow: hidden;
  }
  .messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
  }
  .message {
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
  }
  .message.bot .text {
    background: #e0f7fa;
    margin-left: 10px;
  }
  .message.bot img {
    width: 50px;
    height: 50px;
  }
  .message.user {
    justify-content: flex-end;
  }
  .message.user .text {
    background: #c8e6c9;
    margin-right: 10px;
  }
  .text {
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 70%;
  }
  .input-area {
    display: flex;
    align-items: center;
    padding: 10px;
    background: #eee;
    border-top: 1px solid #ccc;
    position: relative;
  }
  .input-area input {
    flex: 1;
    padding: 10px 50px 10px 50px;
    border: none;
    border-radius: 20px;
    font-size: 16px;
  }
  .input-area input::placeholder {
    font-size: 16px;
  }
  .input-area .attachment-icon,
  .input-area .microphone-icon,
  .input-area .send-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #35c8d2;
    cursor: pointer;
  }
  .input-area .attachment-icon {
    left: 15px;
  }
  .input-area .microphone-icon {
    right: 50px;
  }
  .input-area .send-icon {
    right: 15px;
  }
  .settings-icon {
    font-size: 24px;
    color: white;
    cursor: pointer;
    margin-left: 10px;
  }
  .settings-icon:hover {
    color: #0095dd;
  }
  